
.content{
    
}
.header-content {
    position: relative; /* Needed for positioning the text */
    text-align: center;
    color: #a8a8a8;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.title{
    font-size: 32px;
    text-align: center;
    color: white;
}
.subtitle{
    color : grey
}

.hidden{
    font-size:8px;
    font-style: italic;
    color : #575757;
}

.content p {
    margin-bottom: 10px;
}

.svg-container {
    width: 100%; /* Set the width as desired */
    height: 350px; /* Set the height as desired */
}

.svg-img {
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: 100%; /* Ensure the image takes up the full height of its container */
    object-fit: fill; /* Fill the container without preserving aspect ratio */
}
.svg-img-footer {
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: 100%; /* Ensure the image takes up the full height of its container */
    object-fit: fill; /* Fill the container without preserving aspect ratio */
}
.form-header{
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.section-main-container{
    width: 100%;
    background-color: #131a22;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-container{
    background-color: #131a22;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.section-row{
    background-color:#131a22;
    max-width: 800px;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content:space-between;
    gap : 15px;
    flex-wrap: wrap;

}
.section{
    background-color: #283747;
    display: flex;
    flex-direction: row;
    flex : 1;
    padding: 10px;
    flex-wrap: wrap;
}
.section-column{
    display: block;
    flex:1;
    background-color: #283747;
    gap:10px;
    text-align: justify;
    min-width: 300px;   
    justify-content: center;
    align-items: center;
}
.section-column-image{
    display: flex;
    flex:1;
    background-color: #283747;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-column p{
    padding: 10px;
    
}
.example1{
    width: 300px;
    border-radius: 5px;
    border: 5px #131a22 solid;
}
.example2{
    width: 100px;
    border-radius: 5px;
    border: 5px #131a22 solid;
}
.emphasis{
    color: white;
    font-weight: bold;
}
.footer{
    display: flex;
    padding:10px;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    width: 100%;
    gap:20px;
    background-color: #283747;
    flex-wrap: wrap;
}
.footer-item{
    text-align: center;
    min-width: 100px;
}

.news-container{
    min-height: 300px;
    background-color: #131a22;
    max-height: 300px;
    overflow: scroll;
}

.news-item{
    background-color:#283747;
    padding: 10px;
    margin:10px;
    border-radius: 4px;
    border: 1px solid white;
}
.news-item-date{
    font-weight: 100;
    text-align: center;
}
.news-item-title{
    color : white;
    font-weight: bold;
}